# gcloud builds submit . \
#   --config=cloudbuild.yaml \
#   --substitutions=BRANCH_NAME="master",REVISION_ID="bd671f47ce9e95dce00d0c07aee08f46d65658e4"
#

steps:
###########################################################
# Step 1: Simple Bash command
###########################################################
- name: 'gcr.io/cloud-builders/gsutil'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    echo line1
    if [[ $? -eq 0 ]]; then
      echo "Command completed successfully"
    fi